@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full;
}

@font-face {
	font-family: 'Inter';
	src: url('/Inter-VariableFont_slnt,wght.ttf');
}

.btn {
	@apply py-1 !important;
}

.prose {
    --tw-prose-body: var(--color-surface-950);
    --tw-prose-headings: var(--color-primary-800);
    --tw-prose-lead: var(--color-surface-950);
    --tw-prose-links: var(--anchor-font-color);
    '--tw-prose-bold': var(--base-font-color);
    '--tw-prose-counters': var(--base-font-color);
    --tw-prose-bullets: var(--base-font-color);
    /* '--tw-prose-hr': var(); */
    '--tw-prose-quotes': var(--base-font-color);
    /* '--tw-prose-quote-borders': var();
    '--tw-prose-captions': var();
    '--tw-prose-code': var();
    '--tw-prose-pre-code': var();
    '--tw-prose-pre-bg': var();
    '--tw-prose-th-borders': var();
    '--tw-prose-td-borders': var(); */
    --tw-prose-invert-body: var(--color-surface-50);
    --tw-prose-invert-headings:var(--color-primary-300);
    '--tw-prose-invert-lead': var(--base-font-color-dark);
    --tw-prose-invert-links:var(--anchor-font-color-dark);
    '--tw-prose-invert-bold':var(--base-font-color-dark);
    '--tw-prose-invert-counters': var(--base-font-color-dark);
    --tw-prose-invert-bullets: var(--base-font-color-dark);
    /* '--tw-prose-invert-hr': var();
    '--tw-prose-invert-quotes': var();
    '--tw-prose-invert-quote-borders': var();
    '--tw-prose-invert-captions': var();
    '--tw-prose-invert-code':var();
    '--tw-prose-invert-pre-code': var();
    '--tw-prose-invert-pre-bg': var();
    '--tw-prose-invert-th-borders': var();
    '--tw-prose-invert-td-borders': var(); */
}